name: Build and Deploy to Hostinger


# A workflow must contain the following basic components

# One or more events that will trigger the workflow.
on:
  push:
    branches:
      - main

# One or more jobs, each of which will execute on a runner machine and run a series of one or more steps.
jobs:
  build-deploy:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: ./

    # Each step can either run a script that you define or run an action, which is a reusable extension that can simplify your workflow.
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'npm'

      - name: Compile project
        run: |
          npm ci
          npm run build --workspaces && npm run build
        continue-on-error: false

      # - name: Install FTP client
      #   run: sudo apt-get install -y lftp

      # - name: Deploy via FTP to Hostinger
      #   env:
      #     FTP_SERVER: ${{ secrets.FTP_SERVER }}
      #     FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
      #     FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
      #   run: |
      #     lftp -e "mirror -R .evershop/build /public_html; quit" -u $FTP_USERNAME,$FTP_PASSWORD $FTP_SERVER
